* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}
body {
  font-family: 'Roboto', sans-serif;
  font-size: 60%;


}
:root{
  --purple_primary: #6c5dd3;
  --blue_secondary: #0049c6;
  --pink_accent1: #ffa2c0;
  --yellow_accent2: #ffce73;
  --dark: #1b1d21;
  --white: white;
  --background-main: #eee;
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 12px;
  height: 36px;
  align-items: center;
  :nth-child(1){
    font-size: 1.2rem;
    font-weight: bold;
  }
  :nth-child(2){
    font-size: 1rem;
  }

}

header{
  display: flex;
  justify-content: space-between;
  background-color: #eee;
  padding: 16px;
  justify-items: center;

  div {
    background-color: white;
    width: 100%;
    height: 70px;
    margin-top: 12px;
    border:1px solid rgb(209, 208, 208) ;
    display: flex;
    justify-content: center;
    align-items: center;

   p {
     font-size: 1.2rem;
     font-weight: bold;

  }
  button{
    display: none;
  }

}
}

main {
  background-color: #eee;
  padding: 16px;


}

main .main_contain-short-info{
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;

    .main_short-dates{
      width: 100%;
      min-width: 300px;
      max-width: 350px;
      border-radius: 16px;
      padding: 12px;
      display: grid;
      height: 100px;
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: repeat(2, 1fr);
      color: white;
      grid-template-areas:
      'icon title'
      'icon result'
      ;
        img {
          width: 100%;
          height: 100%;
          grid-area: icon;
          object-fit: contain;
          padding: 12px;

      }
      :nth-child(2){
        font-size: 1rem;
        align-self: flex-end;
      }
      :nth-child(3){
        font-size: 1.5rem;
        font-weight: bold;
      }

    }
    .short-info_total{
      background-color:#fda006;

    }
    .short-info_ganancia{
      background-color: #6c5dd3;
    }
    .short-info_total-operations{
      background-color: #1b1d21;
    }
    .short-info-effect{
      background-color:  #0049c6;
    }
}

main .main_table{
  margin-top: 12px;
  width: 100%;
  table {
  background-color: white;
  border:  1px solid rgb(209, 208, 208);
  display: grid;
  padding: 10px;
  overflow-x: scroll;
  scroll-behavior:auto ;
  justify-items: center;

  }


  thead {
    font-size: 1rem;
    height: 40px;
    display: grid;
    align-items: center;

    padding: 4px;
    border-radius: 5px 5px 0 0;
    tr {
      display: flex;
      column-gap: 20px;
      align-items: center;
      display: grid;
      grid-template-columns: repeat(6,1fr);

      th {
        text-align: center;
        width: 100px;


      }
    }

  }
  tbody{
    font-size: 1rem;

    display: grid;
    row-gap: 20px;
    padding: 12px 4px 12px 4px;

    tr {
      display: flex;
      column-gap: 20px;
      align-items: center;
      display: grid;
      grid-template-columns: repeat(6, 1fr);

      td {
        text-align: center;
        width: 100px;
        progress {
          width: 100%;
        }

      }
    }
}

}

main .main_new-trade {
  margin-top: 12px;
  background-color: white;
  border: 1px solid rgb(209, 208, 208) ;
  padding: 12px;
  display: grid;
  row-gap: 12px;
  label {
    font-size: 1rem;
    font-weight: bold;
  }
  input {
    font-size: 1rem;
    border: 1px solid rgb(209, 208, 208) ;
    height: 40px;
  }

  .main_newtrade-type {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr 4fr ;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
    'title title _ _'
    'radio1 profit radio2 stop'
    ;
    align-items: center;
    p {
      font-size: 1.2rem;
      font-weight: bold;
      grid-area: title;
    }
    :nth-child(2){
      grid-area: profit;
    }
    :nth-child(3){
      grid-area: radio1;
    }
    :nth-child(4){
      grid-area: stop;
    }
    :nth-child(5){
      grid-area: radio2;
    }

  }

}
